[tox]
envlist=py27,py35,py36,py37

[testenv]
passenv = CI TRAVIS TRAVIS_*
whitelist_externals=
  make
extras = 
  test
  doc
  10x
  storage
deps=
  pip>=19.3.1
  codecov
commands=
  make coverage
  codecov --gcov-glob third-party

[testenv:py27]
extras =
  test
  doc
  10x
